<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_TROCAS_TURMA" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/T_TROCAS_TURMA"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_TURMA" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/T_TURMA"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_TURMA_TURNO" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../data/T_TURMA_TURNO"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_TROCAS" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../data/T_TROCAS"/>
      </operator>
      <connect from_op="Retrieve T_TROCAS_TURMA" from_port="output" to_port="result 1"/>
      <connect from_op="Retrieve T_TURMA" from_port="output" to_port="result 2"/>
      <connect from_op="Retrieve T_TURMA_TURNO" from_port="output" to_port="result 3"/>
      <connect from_op="Retrieve T_TROCAS" from_port="output" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
