<?xml version="1.0" encoding="UTF-8"?><process version="8.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.2.000" expanded="true" height="68" name="Retrieve dataset" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/dataset"/>
      </operator>
      <operator activated="true" class="weight_by_correlation" compatibility="8.2.000" expanded="true" height="82" name="Weight by Correlation" width="90" x="447" y="34">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="weight_by_information_gain" compatibility="8.2.000" expanded="true" height="82" name="Weight by Information Gain" width="90" x="715" y="85">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="8.2.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="NR_UCS"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="compare_rocs" compatibility="8.2.000" expanded="true" height="82" name="Compare ROCs" width="90" x="313" y="34">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
        <process expanded="true">
          <operator activated="false" class="weka:W-LWL" compatibility="7.3.000" expanded="true" height="82" name="W-LWL" width="90" x="782" y="187">
            <parameter key="A" value="weka.core.neighboursearch.LinearNNSearch -A &quot;weka.core.EuclideanDistance -R first-last&quot;"/>
            <parameter key="K" value="-1.0"/>
            <parameter key="U" value="0.0"/>
            <parameter key="D" value="false"/>
            <parameter key="W" value="weka.classifiers.trees.DecisionStump"/>
          </operator>
          <operator activated="true" class="weka:W-RandomForest" compatibility="7.3.000" expanded="true" height="82" name="W-RandomForest" width="90" x="179" y="34">
            <parameter key="I" value="10.0"/>
            <parameter key="K" value="0.0"/>
            <parameter key="S" value="1.0"/>
            <parameter key="D" value="false"/>
          </operator>
          <operator activated="true" class="weka:W-Prism" compatibility="7.3.000" expanded="true" height="82" name="W-Prism" width="90" x="179" y="136">
            <parameter key="D" value="false"/>
          </operator>
          <operator activated="true" class="weka:W-JRip" compatibility="7.3.000" expanded="true" height="82" name="W-JRip" width="90" x="179" y="238">
            <parameter key="F" value="3.0"/>
            <parameter key="N" value="2.0"/>
            <parameter key="O" value="2.0"/>
            <parameter key="D" value="false"/>
            <parameter key="S" value="1.0"/>
            <parameter key="E" value="false"/>
            <parameter key="P" value="false"/>
          </operator>
          <connect from_port="train 1" to_op="W-RandomForest" to_port="training set"/>
          <connect from_port="train 2" to_op="W-Prism" to_port="training set"/>
          <connect from_port="train 3" to_op="W-JRip" to_port="training set"/>
          <connect from_op="W-RandomForest" from_port="model" to_port="model 1"/>
          <connect from_op="W-Prism" from_port="model" to_port="model 2"/>
          <connect from_op="W-JRip" from_port="model" to_port="model 3"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve dataset" from_port="output" to_op="Weight by Correlation" to_port="example set"/>
      <connect from_op="Weight by Correlation" from_port="weights" to_port="result 1"/>
      <connect from_op="Weight by Correlation" from_port="example set" to_op="Weight by Information Gain" to_port="example set"/>
      <connect from_op="Weight by Information Gain" from_port="weights" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
