<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="retrieve class presences (3)" width="90" x="45" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_PRESENCAS (4)" width="90" x="45" y="85">
            <parameter key="repository_entry" value="../data/T_PRESENCAS"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_AULAS_SEMANA (4)" width="90" x="45" y="187">
            <parameter key="repository_entry" value="../data/T_AULAS_SEMANA"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join (11)" width="90" x="447" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="AULA_SEMANA_ID" value="ID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_USERS (4)" width="90" x="313" y="289">
            <parameter key="repository_entry" value="../data/T_USERS"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join (12)" width="90" x="581" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="USER_ID" value="ID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_TURNOS (4)" width="90" x="313" y="391">
            <parameter key="repository_entry" value="../data/T_TURNOS"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join (13)" width="90" x="715" y="289">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="TURNO_ID" value="ID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Attributes (10)" width="90" x="849" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="ANOUC|ANO_CIVIL|AULA_SEMANA_ID|DIA|DIASEMANA|HORAFIM|HORAINICIO|ID|MAX_ALUNOS|MES|NOMEUC|PRESENTE|RAMO|RAMOUC|REGIME|REGIMEUC|SALA|SEMESTREUC|TIPOTURNO|TURMA_ID|TURNOUC|TURNO_ID|UC_ID|USER_ID|SEMANA"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="8.1.001" expanded="true" height="82" name="Numerical to Polynominal (3)" width="90" x="1050" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="PRESENTE"/>
            <parameter key="attributes" value="MAX_ALUNOS"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="8.1.001" expanded="true" height="82" name="Set Role (2)" width="90" x="1251" y="289">
            <parameter key="attribute_name" value="PRESENTE"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_op="Retrieve T_PRESENCAS (4)" from_port="output" to_op="Join (11)" to_port="left"/>
          <connect from_op="Retrieve T_AULAS_SEMANA (4)" from_port="output" to_op="Join (11)" to_port="right"/>
          <connect from_op="Join (11)" from_port="join" to_op="Join (12)" to_port="left"/>
          <connect from_op="Retrieve T_USERS (4)" from_port="output" to_op="Join (12)" to_port="right"/>
          <connect from_op="Join (12)" from_port="join" to_op="Join (13)" to_port="left"/>
          <connect from_op="Retrieve T_TURNOS (4)" from_port="output" to_op="Join (13)" to_port="right"/>
          <connect from_op="Join (13)" from_port="join" to_op="Select Attributes (10)" to_port="example set input"/>
          <connect from_op="Select Attributes (10)" from_port="example set output" to_op="Numerical to Polynominal (3)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (3)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Generate (3)" width="90" x="179" y="187">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="AULA_DATE" value="concat(DIA,&quot;/&quot;,MES,&quot;/&quot;,ANO_CIVIL)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="8.1.001" expanded="true" height="82" name="Nominal to Date (5)" width="90" x="581" y="34">
            <parameter key="attribute_name" value="AULA_DATE"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="dd/MM/yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace Empty Space (5)" width="90" x="782" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value="RAMO|REGIME"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="\s"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (16)" width="90" x="916" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="SI" value="Sistemas de Informação"/>
              <parameter key="TI" value="Tecnologias de Informação"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace 0 (5)" width="90" x="1050" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value="RAMO|REGIME"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="0"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Missing Values (8)" width="90" x="1184" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="Sem Ramo"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Missing Values (9)" width="90" x="1318" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="REGIME"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns">
              <parameter key="Sem Regime" value="average"/>
            </list>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (17)" width="90" x="1452" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="REGIME"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Noturno" value="Pós-Laboral"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (18)" width="90" x="1653" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="RAMOUC"/>
            <parameter key="attributes" value="REGIMEUC|RAMOUC"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="SI" value="Sistemas de Informação"/>
              <parameter key="TI" value="Tecnologias de Informação"/>
              <parameter key="TC" value="Tronco Comum"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (19)" width="90" x="1787" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="REGIMEUC"/>
            <parameter key="attributes" value="REGIMEUC"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="D" value="Diurno"/>
              <parameter key="PL" value="Pós-Laboral"/>
              <parameter key="D + PL" value="Durno + Pós-Laboral"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (20)" width="90" x="1921" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="TIPOTURNO"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="PL" value="Prática-Laboratorial"/>
              <parameter key="T" value="Teórico"/>
              <parameter key="TP" value="Teórico-Pratico"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Attributes (11)" width="90" x="2122" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="DIASEMANA|MAX_ALUNOS|NOMEUC|PRESENTE|RAMO|TIPOTURNO|SEMANA|ANOUC|HORAINICIO|HORAFIM|REGIME|REGIMEUC|AULA_DATE"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (9)" to_port="example set input"/>
          <connect from_op="Generate Attributes (9)" from_port="example set output" to_op="Nominal to Date (5)" to_port="example set input"/>
          <connect from_op="Nominal to Date (5)" from_port="example set output" to_op="Replace Empty Space (5)" to_port="example set input"/>
          <connect from_op="Replace Empty Space (5)" from_port="example set output" to_op="Map (16)" to_port="example set input"/>
          <connect from_op="Map (16)" from_port="example set output" to_op="Replace 0 (5)" to_port="example set input"/>
          <connect from_op="Replace 0 (5)" from_port="example set output" to_op="Replace Missing Values (8)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (8)" from_port="example set output" to_op="Replace Missing Values (9)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (9)" from_port="example set output" to_op="Map (17)" to_port="example set input"/>
          <connect from_op="Map (17)" from_port="example set output" to_op="Map (18)" to_port="example set input"/>
          <connect from_op="Map (18)" from_port="example set output" to_op="Map (19)" to_port="example set input"/>
          <connect from_op="Map (19)" from_port="example set output" to_op="Map (20)" to_port="example set input"/>
          <connect from_op="Map (20)" from_port="example set output" to_op="Select Attributes (11)" to_port="example set input"/>
          <connect from_op="Select Attributes (11)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Cleaning (2)" width="90" x="313" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_DIAS_EXPECIAIS (3)" width="90" x="112" y="187">
            <parameter key="repository_entry" value="../data/T_EXT_DIAS_EXPECIAIS"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="246" y="187">
            <list key="function_descriptions">
              <parameter key="IS_DIA_ESPECIAL" value="1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_EXT_FERIADOS (3)" width="90" x="112" y="340">
            <parameter key="repository_entry" value="../data/T_EXT_FERIADOS"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (11)" width="90" x="246" y="340">
            <list key="function_descriptions">
              <parameter key="IS_FERIADO" value="1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join (14)" width="90" x="447" y="85">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="AULA_DATE" value="DATA"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join (15)" width="90" x="581" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="AULA_DATE" value="FERIADO_DATE"/>
            </list>
            <parameter key="keep_both_join_attributes" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Filter Feriados (3)" width="90" x="715" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="IS_FERIADO.ne.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Filter Dias Especiais (3)" width="90" x="849" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="IS_DIA_ESPECIAL.ne.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Attributes (12)" width="90" x="983" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="EVENTO|IS_DIA_ESPECIAL|IS_FERIADO|FERIADO_DATE"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Join (14)" to_port="left"/>
          <connect from_op="Retrieve T_DIAS_EXPECIAIS (3)" from_port="output" to_op="Generate Attributes (10)" to_port="example set input"/>
          <connect from_op="Generate Attributes (10)" from_port="example set output" to_op="Join (14)" to_port="right"/>
          <connect from_op="Retrieve T_EXT_FERIADOS (3)" from_port="output" to_op="Generate Attributes (11)" to_port="example set input"/>
          <connect from_op="Generate Attributes (11)" from_port="example set output" to_op="Join (15)" to_port="right"/>
          <connect from_op="Join (14)" from_port="join" to_op="Join (15)" to_port="left"/>
          <connect from_op="Join (15)" from_port="join" to_op="Filter Feriados (3)" to_port="example set input"/>
          <connect from_op="Filter Feriados (3)" from_port="example set output" to_op="Filter Dias Especiais (3)" to_port="example set input"/>
          <connect from_op="Filter Dias Especiais (3)" from_port="example set output" to_op="Select Attributes (12)" to_port="example set input"/>
          <connect from_op="Select Attributes (12)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Preprocessing" width="90" x="715" y="166">
        <process expanded="true">
          <operator activated="true" automodel="EXPORTED" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Define Target?" width="90" x="45" y="34">
            <parameter key="select_which" value="2"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="set_role" compatibility="8.1.001" expanded="true" height="82" name="Define Target" width="90" x="45" y="34">
                <parameter key="attribute_name" value="PRESENTE"/>
                <parameter key="target_role" value="label"/>
                <list key="set_additional_roles"/>
                <description align="center" color="transparent" colored="false" width="126">Define the target column for the predictive model.</description>
              </operator>
              <connect from_port="input 1" to_op="Define Target" to_port="example set input"/>
              <connect from_op="Define Target" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Should define a target column?</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Should Discretize?" width="90" x="179" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="discretize_by_bins" compatibility="8.1.001" expanded="true" height="103" name="Binning" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Age"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="number_of_bins" value="2"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="short"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
                <description align="center" color="transparent" colored="false" width="126">Discretize by binning (same range per bin).</description>
              </operator>
              <connect from_port="input 1" to_op="Binning" to_port="example set input"/>
              <connect from_op="Binning" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="discretize_by_frequency" compatibility="8.1.001" expanded="true" height="103" name="Frequency" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Age"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="use_sqrt_of_examples" value="false"/>
                <parameter key="number_of_bins" value="2"/>
                <parameter key="range_name_type" value="short"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="-1"/>
                <description align="center" color="transparent" colored="false" width="126">Discretize by frequency (same count per bin).</description>
              </operator>
              <connect from_port="input 1" to_op="Frequency" to_port="example set input"/>
              <connect from_op="Frequency" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Should discretize numerical target column?</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Map Values?" width="90" x="313" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map Values" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Survived"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings"/>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Map some nominal target values to new values.</description>
              </operator>
              <connect from_port="input 1" to_op="Map Values" to_port="example set input"/>
              <connect from_op="Map Values" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Should map nominal values?</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Positive Class?" width="90" x="447" y="34">
            <parameter key="select_which" value="2"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="nominal_to_binominal" compatibility="8.1.001" expanded="true" height="103" name="Nominal to Binominal" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="PRESENTE"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="transform_binominal" value="false"/>
                <parameter key="use_underscore_in_name" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Make sure that target is binary for positive class mapping.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="remap_binominals" compatibility="8.1.001" expanded="true" height="82" name="Define Positive Class" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="PRESENTE"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="binominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="binominal"/>
                <parameter key="block_type" value="value_matrix_start"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="negative_value" value="0"/>
                <parameter key="positive_value" value="1"/>
                <description align="center" color="transparent" colored="false" width="126">Potentially define which one should be the positive class.</description>
              </operator>
              <connect from_port="input 1" to_op="Nominal to Binominal" to_port="example set input"/>
              <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Define Positive Class" to_port="example set input"/>
              <connect from_op="Define Positive Class" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Should define positive class?</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="select_subprocess" compatibility="8.1.001" expanded="true" height="82" name="Remove Columns?" width="90" x="581" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Remove Columns" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="Name|Ticket Number|Cabin|Life Boat"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Potentially remove columns.</description>
              </operator>
              <connect from_port="input 1" to_op="Remove Columns" to_port="example set input"/>
              <connect from_op="Remove Columns" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Should remove columns?</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Unify Value Types" width="90" x="715" y="34">
            <process expanded="true">
              <operator activated="true" automodel="EXPORTED" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Remove Dates" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="date_time"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Remove all date columns.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="nominal_to_text" compatibility="8.1.001" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Transform all nominal columns to text so that we make sure that all will have polynominal type after the next transformation.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="text_to_nominal" compatibility="8.1.001" expanded="true" height="82" name="Text to Nominal" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Transform all text columns into polynominal columns.</description>
              </operator>
              <operator activated="true" automodel="EXPORTED" class="numerical_to_real" compatibility="8.1.001" expanded="true" height="82" name="Numerical to Real" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="true"/>
                <parameter key="except_value_type" value="integer"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Turn all numerical columns (not integers though) into real columns.</description>
              </operator>
              <connect from_port="in 1" to_op="Remove Dates" to_port="example set input"/>
              <connect from_op="Remove Dates" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
              <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
              <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
              <connect from_op="Numerical to Real" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify all value types</description>
          </operator>
          <connect from_port="in 1" to_op="Define Target?" to_port="input 1"/>
          <connect from_op="Define Target?" from_port="output 1" to_op="Should Discretize?" to_port="input 1"/>
          <connect from_op="Should Discretize?" from_port="output 1" to_op="Map Values?" to_port="input 1"/>
          <connect from_op="Map Values?" from_port="output 1" to_op="Positive Class?" to_port="input 1"/>
          <connect from_op="Positive Class?" from_port="output 1" to_op="Remove Columns?" to_port="input 1"/>
          <connect from_op="Remove Columns?" from_port="output 1" to_op="Unify Value Types" to_port="in 1"/>
          <connect from_op="Unify Value Types" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">All general preprocessing steps happen inside this operator - double click on it to see the details.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Replace Missing Values" width="90" x="849" y="166">
        <process expanded="true">
          <operator activated="true" automodel="EXPORTED" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Nominal Missings" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="MISSING"/>
            <description align="center" color="transparent" colored="false" width="126">Replace nominal missings with the word 'missing'.</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="replace_infinite_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Pos Infinite Values" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="default" value="missing"/>
            <list key="columns"/>
            <parameter key="replenish_what" value="positive_infinity"/>
            <description align="center" color="transparent" colored="false" width="126">Replace positive infinity values by missing.</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="replace_infinite_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Neg Infinite Values" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="default" value="missing"/>
            <list key="columns"/>
            <parameter key="replenish_what" value="negative_infinity"/>
            <description align="center" color="transparent" colored="false" width="126">Replace negative infinity values by missing.</description>
          </operator>
          <operator activated="true" automodel="EXPORTED" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Numerical Missings" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
            <description align="center" color="transparent" colored="false" width="126">Replace numerical missings with the average of the column.</description>
          </operator>
          <connect from_port="in 1" to_op="Replace Nominal Missings" to_port="example set input"/>
          <connect from_op="Replace Nominal Missings" from_port="example set output" to_op="Replace Pos Infinite Values" to_port="example set input"/>
          <connect from_op="Replace Pos Infinite Values" from_port="example set output" to_op="Replace Neg Infinite Values" to_port="example set input"/>
          <connect from_op="Replace Neg Infinite Values" from_port="example set output" to_op="Replace Numerical Missings" to_port="example set input"/>
          <connect from_op="Replace Numerical Missings" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Replace missing values.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="order_attributes" compatibility="8.1.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="983" y="238">
        <parameter key="sort_mode" value="alphabetically"/>
        <parameter key="attribute_ordering" value=""/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
        <description align="center" color="transparent" colored="false" width="126">Order columns alphabetically.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="filter_examples" compatibility="8.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="1117" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_labels"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Model on cases with label value, apply the model on cases with a missing for the target column.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="sample_stratified" compatibility="8.1.001" expanded="true" height="82" name="Sample (Stratified)" width="90" x="1251" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="250000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="transparent" colored="false" width="126">Sample down to 250,000 examples in case there are more.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="split_data" compatibility="8.1.001" expanded="true" height="103" name="Split Data" width="90" x="1385" y="13">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="transparent" colored="false" width="126">Split of a validation set.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="h2o:deep_learning" compatibility="7.6.001" expanded="true" height="82" name="Deep Learning" width="90" x="1519" y="34">
        <parameter key="activation" value="Rectifier"/>
        <enumeration key="hidden_layer_sizes">
          <parameter key="hidden_layer_sizes" value="50"/>
          <parameter key="hidden_layer_sizes" value="50"/>
        </enumeration>
        <enumeration key="hidden_dropout_ratios"/>
        <parameter key="reproducible_(uses_1_thread)" value="true"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="epochs" value="10.0"/>
        <parameter key="compute_variable_importances" value="false"/>
        <parameter key="train_samples_per_iteration" value="-2"/>
        <parameter key="adaptive_rate" value="true"/>
        <parameter key="epsilon" value="1.0E-8"/>
        <parameter key="rho" value="0.99"/>
        <parameter key="learning_rate" value="0.005"/>
        <parameter key="learning_rate_annealing" value="1.0E-6"/>
        <parameter key="learning_rate_decay" value="1.0"/>
        <parameter key="momentum_start" value="0.0"/>
        <parameter key="momentum_ramp" value="1000000.0"/>
        <parameter key="momentum_stable" value="0.0"/>
        <parameter key="nesterov_accelerated_gradient" value="true"/>
        <parameter key="standardize" value="true"/>
        <parameter key="L1" value="1.0E-5"/>
        <parameter key="L2" value="0.0"/>
        <parameter key="max_w2" value="10.0"/>
        <parameter key="loss_function" value="Automatic"/>
        <parameter key="distribution_function" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
        <list key="expert_parameters_"/>
        <description align="center" color="transparent" colored="false" width="126">Train model.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="multiply" compatibility="8.1.001" expanded="true" height="82" name="Multiply Training" width="90" x="1653" y="13">
        <description align="center" color="transparent" colored="false" width="126">Copy training data.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply Validation" width="90" x="1653" y="238">
        <description align="center" color="transparent" colored="false" width="126">Copy validation data.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="model_simulator:model_simulator" compatibility="8.1.001" expanded="true" height="103" name="Model Simulator" width="90" x="1787" y="34">
        <description align="center" color="transparent" colored="false" width="126">Create model simulator.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="multiply" compatibility="8.1.001" expanded="true" height="124" name="Multiply Model" width="90" x="1921" y="85">
        <description align="center" color="transparent" colored="false" width="126">Copy model.</description>
      </operator>
      <operator activated="true" class="legacy:write_model" compatibility="8.1.001" expanded="true" height="68" name="Write Model" width="90" x="1988" y="259">
        <parameter key="model_file" value="/Users/rcaceiro/CloudStation/IPLeiria/3year/EngenhariaDoConhecimento/ECProjectRepo/ECProject/model/deep_learning_1_entrega.mod"/>
        <parameter key="overwrite_existing_file" value="true"/>
        <parameter key="output_type" value="XML Zipped"/>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="apply_model" compatibility="8.1.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="2055" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Apply model on validation set.</description>
      </operator>
      <operator activated="true" automodel="EXPORTED" class="performance_binominal_classification" compatibility="8.1.001" expanded="true" height="82" name="Performance (2)" width="90" x="2189" y="13">
        <parameter key="main_criterion" value="accuracy"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="true"/>
        <parameter key="recall" value="true"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="true"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Performance on validation set.</description>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.1.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="1854" y="361">
        <parameter key="csv_file" value="/Users/rcaceiro/CloudStation/IPLeiria/3year/EngenhariaDoConhecimento/ECProjectRepo/ECProject/Data_Set_Competicao.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ID.true.integer.id"/>
          <parameter key="1" value="AULA_SEMANA_ID.true.integer.attribute"/>
          <parameter key="2" value="ANO_CIVIL.true.polynominal.attribute"/>
          <parameter key="3" value="MES.true.polynominal.attribute"/>
          <parameter key="4" value="DIA.true.polynominal.attribute"/>
          <parameter key="5" value="SEMANA.true.polynominal.attribute"/>
          <parameter key="6" value="DIASEMANA.true.polynominal.attribute"/>
          <parameter key="7" value="HORAINICIO.true.polynominal.attribute"/>
          <parameter key="8" value="HORAFIM.true.polynominal.attribute"/>
          <parameter key="9" value="SALA.true.polynominal.attribute"/>
          <parameter key="10" value="MAX_ALUNOS.true.integer.attribute"/>
          <parameter key="11" value="USER_ID.true.polynominal.attribute"/>
          <parameter key="12" value="RAMO.true.polynominal.attribute"/>
          <parameter key="13" value="REGIME.true.polynominal.attribute"/>
          <parameter key="14" value="TURMA_ID.true.polynominal.attribute"/>
          <parameter key="15" value="UC_ID.true.polynominal.attribute"/>
          <parameter key="16" value="NOMEUC.true.polynominal.attribute"/>
          <parameter key="17" value="ABREVUC.true.polynominal.attribute"/>
          <parameter key="18" value="RAMOUC.true.polynominal.attribute"/>
          <parameter key="19" value="REGIMEUC.true.polynominal.attribute"/>
          <parameter key="20" value="ANOUC.true.polynominal.attribute"/>
          <parameter key="21" value="SEMESTREUC.true.polynominal.attribute"/>
          <parameter key="22" value="TURNO_ID.true.polynominal.attribute"/>
          <parameter key="23" value="TURNOUC.true.polynominal.attribute"/>
          <parameter key="24" value="TIPOTURNO.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Generate (4)" width="90" x="1988" y="361">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (12)" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="AULA_DATE" value="concat(DIA,&quot;/&quot;,MES,&quot;/&quot;,ANO_CIVIL)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="8.1.001" expanded="true" height="82" name="Nominal to Date (6)" width="90" x="581" y="34">
            <parameter key="attribute_name" value="AULA_DATE"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="dd/MM/yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace Empty Space (6)" width="90" x="782" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value="RAMO|REGIME"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="\s"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (21)" width="90" x="916" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="SI" value="Sistemas de Informação"/>
              <parameter key="TI" value="Tecnologias de Informação"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace 0 (6)" width="90" x="1050" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value="RAMO|REGIME"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="0"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Missing Values (10)" width="90" x="1184" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="RAMO"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="Sem Ramo"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.1.001" expanded="true" height="103" name="Replace Missing Values (11)" width="90" x="1318" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="REGIME"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns">
              <parameter key="Sem Regime" value="average"/>
            </list>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (22)" width="90" x="1452" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="REGIME"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Noturno" value="Pós-Laboral"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (23)" width="90" x="1653" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="RAMOUC"/>
            <parameter key="attributes" value="REGIMEUC|RAMOUC"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="SI" value="Sistemas de Informação"/>
              <parameter key="TI" value="Tecnologias de Informação"/>
              <parameter key="TC" value="Tronco Comum"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (24)" width="90" x="1787" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="REGIMEUC"/>
            <parameter key="attributes" value="REGIMEUC"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="D" value="Diurno"/>
              <parameter key="PL" value="Pós-Laboral"/>
              <parameter key="D + PL" value="Durno + Pós-Laboral"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="8.1.001" expanded="true" height="82" name="Map (25)" width="90" x="1921" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="TIPOTURNO"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="PL" value="Prática-Laboratorial"/>
              <parameter key="T" value="Teórico"/>
              <parameter key="TP" value="Teórico-Pratico"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Attributes (14)" width="90" x="2122" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="DIASEMANA|MAX_ALUNOS|NOMEUC|PRESENTE|RAMO|TIPOTURNO|SEMANA|ANOUC|HORAINICIO|HORAFIM|REGIME|REGIMEUC|AULA_DATE"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (12)" to_port="example set input"/>
          <connect from_op="Generate Attributes (12)" from_port="example set output" to_op="Nominal to Date (6)" to_port="example set input"/>
          <connect from_op="Nominal to Date (6)" from_port="example set output" to_op="Replace Empty Space (6)" to_port="example set input"/>
          <connect from_op="Replace Empty Space (6)" from_port="example set output" to_op="Map (21)" to_port="example set input"/>
          <connect from_op="Map (21)" from_port="example set output" to_op="Replace 0 (6)" to_port="example set input"/>
          <connect from_op="Replace 0 (6)" from_port="example set output" to_op="Replace Missing Values (10)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (10)" from_port="example set output" to_op="Replace Missing Values (11)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (11)" from_port="example set output" to_op="Map (22)" to_port="example set input"/>
          <connect from_op="Map (22)" from_port="example set output" to_op="Map (23)" to_port="example set input"/>
          <connect from_op="Map (23)" from_port="example set output" to_op="Map (24)" to_port="example set input"/>
          <connect from_op="Map (24)" from_port="example set output" to_op="Map (25)" to_port="example set input"/>
          <connect from_op="Map (25)" from_port="example set output" to_op="Select Attributes (14)" to_port="example set input"/>
          <connect from_op="Select Attributes (14)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.1.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="2122" y="259">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="retrieve class presences (3)" from_port="out 1" to_op="Generate (3)" to_port="in 1"/>
      <connect from_op="Generate (3)" from_port="out 1" to_op="Cleaning (2)" to_port="in 1"/>
      <connect from_op="Cleaning (2)" from_port="out 1" to_op="Preprocessing" to_port="in 1"/>
      <connect from_op="Preprocessing" from_port="out 1" to_op="Replace Missing Values" to_port="in 1"/>
      <connect from_op="Replace Missing Values" from_port="out 1" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Sample (Stratified)" to_port="example set input"/>
      <connect from_op="Sample (Stratified)" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Deep Learning" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply Validation" to_port="input"/>
      <connect from_op="Deep Learning" from_port="model" to_op="Model Simulator" to_port="model"/>
      <connect from_op="Deep Learning" from_port="exampleSet" to_op="Multiply Training" to_port="input"/>
      <connect from_op="Multiply Training" from_port="output 1" to_op="Model Simulator" to_port="training data"/>
      <connect from_op="Multiply Validation" from_port="output 1" to_op="Model Simulator" to_port="test data"/>
      <connect from_op="Multiply Validation" from_port="output 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Model Simulator" from_port="model output" to_op="Multiply Model" to_port="input"/>
      <connect from_op="Multiply Model" from_port="output 1" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Multiply Model" from_port="output 3" to_op="Write Model" to_port="input"/>
      <connect from_op="Multiply Model" from_port="output 4" to_op="Apply Model (4)" to_port="model"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Generate (4)" to_port="in 1"/>
      <connect from_op="Generate (4)" from_port="out 1" to_op="Apply Model (4)" to_port="unlabelled data"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
