<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_TURMA_TURNO (2)" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//ECProject/ECProject/data/T_TURMA_TURNO"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (3)" width="90" x="179" y="136"/>
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve T_TROCAS_TURMA (2)" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//ECProject/ECProject/data/T_TROCAS_TURMA"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="34"/>
      <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join TURMA_PRETENDIDA" width="90" x="447" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="TURMA_ID_PRETENDIDA" value="TURMA_ID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.1.001" expanded="true" height="82" name="Rename TURNO_ID_PRETENDIDO" width="90" x="581" y="136">
        <parameter key="old_name" value="TURNO_ID"/>
        <parameter key="new_name" value="TURNO_ID_PRETENDIDO"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (5)" width="90" x="715" y="136"/>
      <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join TURMA CORRENTE (2)" width="90" x="447" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="TURMA_ID_CORRENTE" value="TURMA_ID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="8.1.001" expanded="true" height="82" name="Rename TURNO_ID_CORRENTE" width="90" x="581" y="34">
        <parameter key="old_name" value="TURNO_ID"/>
        <parameter key="new_name" value="TURNO_ID_CORRENTE"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (4)" width="90" x="715" y="34"/>
      <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join" width="90" x="849" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="TURMA_ID_CORRENTE" value="TURMA_ID_CORRENTE"/>
          <parameter key="TURMA_ID_PRETENDIDA" value="TURMA_ID_PRETENDIDA"/>
          <parameter key="USER_RECEIVER" value="USER_RECEIVER"/>
          <parameter key="USER_SENDER" value="USER_SENDER"/>
        </list>
        <parameter key="keep_both_join_attributes" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="1050" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ID|USER_SENDER|TURMA_ID_CORRENTE|TURMA_ID_PRETENDIDA|TURNO_ID_PRETENDIDO|TURNO_ID_CORRENTE|USER_RECEIVER|ESTADOTROCA"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Retrieve T_TURMA_TURNO (2)" from_port="output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Join TURMA CORRENTE (2)" to_port="right"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Join TURMA_PRETENDIDA" to_port="right"/>
      <connect from_op="Retrieve T_TROCAS_TURMA (2)" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Join TURMA CORRENTE (2)" to_port="left"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Join TURMA_PRETENDIDA" to_port="left"/>
      <connect from_op="Join TURMA_PRETENDIDA" from_port="join" to_op="Rename TURNO_ID_PRETENDIDO" to_port="example set input"/>
      <connect from_op="Rename TURNO_ID_PRETENDIDO" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Join" to_port="right"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_port="result 3"/>
      <connect from_op="Join TURMA CORRENTE (2)" from_port="join" to_op="Rename TURNO_ID_CORRENTE" to_port="example set input"/>
      <connect from_op="Rename TURNO_ID_CORRENTE" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Join" to_port="left"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_port="result 2"/>
      <connect from_op="Join" from_port="join" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
